Section "Monitor"
    Identifier  "eDP1"
    Option	"Ignore" "true"
EndSection

Section "Monitor"
    Identifier  "DP2-1"
    Option      "Primary" "true"
    Option	"PreferredMode"	"1920x1200"
    Option	"Position" "1920 0"
EndSection

Section "Monitor"
    Identifier  "DP2-2"
    Option      "RightOf" "DP2-1"
EndSection

Section "Monitor"
    Identifier	"DP2-3"
    Option	"RightOf" "DP2-2"
EndSection
